# Tesi-StrumentoGenerale

./: .gitignore  attributeHooksLocators.js  demo_guida_sperimentazione.txt  hookInjection.sh  provaHello.txt  readme.txt  readmeMergeReport.txt  reportComplessivo.xls  startBackEnd.sh  startFrontEnd.sh  timeCommit.txt
.github/workflows/: correzioneFormatoTest.yml  eseguiTest.yml  generaReportFinale.yml  main.yml  mainOnPush.yml
Report-Separati/: v_1_0.xls  v_1_1.xls  v_2_0.xls  v_2_1.xls  v_3_0.xls  v_3_1.xls  v_4_0.xls  v_4_1.xls  v_5_0.xls  v_5_1.xls
Tesi-injector-plugin/: hookInjection.sh  pom.xml
TestSuite/1d_2a/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Abs.xml  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Katalon.xml  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Rel.xml  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Robula.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Abs.txt  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt  com.example.TesiIntegrazioneProgettoEsterno.Test_Katalon.txt  com.example.TesiIntegrazioneProgettoEsterno.Test_Rel.txt  com.example.TesiIntegrazioneProgettoEsterno.Test_Robula.txt
TestSuite/1f_2b/: 1f_2b.xls  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Abs.xml  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Katalon.xml  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Rel.xml  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Robula.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Abs.txt  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt  com.example.TesiIntegrazioneProgettoEsterno.Test_Katalon.txt  com.example.TesiIntegrazioneProgettoEsterno.Test_Rel.txt  com.example.TesiIntegrazioneProgettoEsterno.Test_Robula.txt
TestSuite/TestHTML/: NewTest-v2_2-Tradizionale.html  inserisciQuiTuoiTestHtml.html
TestSuite/b/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b10/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b11/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b12/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b13/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b14/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b15/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b16/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b17/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b18/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b19/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b2/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b20/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b21/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b22/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b23/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b24/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b25/: 2023-06-21T08-55-05_160-jvmRun1.dump  TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
TestSuite/b26/: TEST-com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.xml  com.example.TesiIntegrazioneProgettoEsterno.Test_Hooks.txt
chromedriver_v94_linux64/: script inserimento JSON tramite POST.txt
correzioneFormatoTest/: pom.xml
correzioneFormatoTest/src/main/java/it/correzioneFormatoTest/: CorrezioneFormatoTestApplication.java
correzioneFormatoTest/src/main/java/it/correzioneFormatoTest/function/: FunzioniUtili.java
correzioneFormatoTest/src/test/java/it/correzioneFormatoTest/: CorrezioneFormatoTestApplicationTests.java
project-test-headless/: pom.xml
project-test-headless/src/test/java/com/example/TesiIntegrazioneProgettoEsterno/: Inserisci-qui-i-tuoi-test.java  Test1.java  Test2.java  Test2Hooks.java  Test2Tradizionale.java  Test3Hooks.java  Test3Tradizionale.java  Test4Hook.java  Test4Hooks.java  Test4Tradizionale.java  Test5Hook.java  Test5Hooks.java  Test5Tradizionale.java  Test6Hook.java  Test6Hooks.java  Test6Tradizionale.java  Test7Hook.java  Test7Hooks.java  Test7Tradizionale.java  Test8Hooks.java  Test8Tradizionale.java  Test9Hook.java  Test9Hooks.java  Test9Tradizionale.java  TestEsempioErrore.java  TestEsempioHooks.java  TestEsempioTradizionale.java  TestHooks.java  TestProvaHooks.java  TestProvaTradizionale.java  TestTradizionale.java  Test_Abs.java  Test_Hooks.java  Test_Katalon.java  Test_Rel.java  Test_Robula.java
project-test-headless/src/test/java/com/headless/yourtest/: Test1.java  readme.txt
project-test-local/: pom.xml
(+1246 files in other folders)
