-------------------------------------------------------------------------------
Test set: com.example.TesiIntegrazioneProgettoEsterno.TestTradizionale
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 32.251 s <<< FAILURE! - in com.example.TesiIntegrazioneProgettoEsterno.TestTradizionale
testTradizionale_release_1_0(com.example.TesiIntegrazioneProgettoEsterno.TestTradizionale)  Time elapsed: 32.246 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'Search')]"}
  (Session info: headless chrome=104.0.5112.79)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 5.15.0-1014-azure x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'fv-az453-922', ip: '10.1.1.25', os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.0-1014-azure', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:41103}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 104.0.5112.79, webStorageEnabled: true}
Session ID: e75e13aa7a06e3c8c7895e0a2e7b67c0
*** Element info: {Using=xpath, value=//a[contains(text(),'Search')]}
	at com.example.TesiIntegrazioneProgettoEsterno.TestTradizionale.testTradizionale_release_1_0(TestTradizionale.java:46)

